<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Estudando JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

    <h1 id="h1">Olá mundo!</h1>
    <label>Número 1</label>
    <input type="text" id="num1" name="num2">

    <label>Número 2</label>
    <input type="text" id="num2" name="num2">

    <input type="button" onclick="somar()" value="Calcular">
    <input type="button" onclick="mudarCorDoTitulo('h1')" value="mudar cor do título">

    <h4 id="resultado"></h4>
    
</body>
</html>
